{
  "name": "wan22-demo-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vue 3 前端：经 FastAPI Tool API 调用 ComfyUI 生成 LTX/Wan 视频",
  "scripts": {
    "dev": "vite",
    "dev:gpu0": "PORT=5174 API_HOST=http://127.0.0.1:8195 COMFYUI_HOST=http://127.0.0.1:8189 vite",
    "build": "vite build",
    "lint": "eslint src",
    "test": "node --test src/**/*.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "vite": "^6.0.7"
  }
}
